# e-commerce-app

./: README.md  docker-compose.yaml  pom.xml  versions.properties
.mcp-debug-tools/: config.json
diagram/: micro-services.drawio
resources/: service-port-mapping.txt
services/auth-service/: auth-service-tests.postman_collection.json  create-test-users.sql  pom.xml
services/auth-service/src/main/java/com/amsidh/mvc/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/amsidh/mvc/authservice/config/: AuthConfig.java  JwtConfigEnum.java
services/auth-service/src/main/java/com/amsidh/mvc/authservice/controller/: AuthController.java
services/auth-service/src/main/java/com/amsidh/mvc/authservice/dto/: AuthRequest.java  AuthResponse.java  UserCredentialRequest.java
services/auth-service/src/main/java/com/amsidh/mvc/authservice/entity/: UserCredential.java
services/auth-service/src/main/java/com/amsidh/mvc/authservice/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
services/auth-service/src/main/java/com/amsidh/mvc/authservice/repository/: UserCredentialRepository.java
services/auth-service/src/main/java/com/amsidh/mvc/authservice/service/: AuthService.java
services/auth-service/src/main/java/com/amsidh/mvc/authservice/service/impl/: AuthServiceImpl.java
services/auth-service/src/main/java/com/amsidh/mvc/authservice/util/: JwtUtil.java
services/auth-service/src/main/resources/: application.yaml  logback-spring.xml
services/auth-service/src/test/java/com/amsidh/mvc/authservice/: AuthServiceApplicationTests.java
services/auth-service/src/test/resources/: application-test.yaml  application.properties
services/common-util/: pom.xml
services/common-util/src/main/java/com/amsidh/mvc/dto/: CustomerResponse.java  OrderConfirmation.java  OrderLineRequest.java  OrderLineResponse.java  OrderRequest.java  OrderResponse.java  PaymentNotificationMessage.java  PaymentRequest.java  PurchaseRequest.java  PurchaseResponse.java
services/common-util/src/main/java/com/amsidh/mvc/util/: PaymentMethod.java
services/config-server/: pom.xml
services/config-server/src/main/java/com/amsidh/mvc/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yaml
services/config-server/src/main/resources/configurations/: application.yaml  customer-service.yaml  discovery-service.yaml  gateway-service.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml  product-service.yaml
services/config-server/src/test/java/com/amsidh/mvc/config_server/: ConfigServerApplicationTests.java
services/customer-service/: pom.xml
services/customer-service/src/main/java/com/amsidh/mvc/customerservice/: CustomerServiceApplication.java
services/customer-service/src/main/java/com/amsidh/mvc/customerservice/controller/: CustomerController.java
services/customer-service/src/main/java/com/amsidh/mvc/customerservice/dto/: CreateCustomerRequest.java  CreateCustomerResponse.java  CustomerRequest.java  CustomerResponse.java
services/customer-service/src/main/java/com/amsidh/mvc/customerservice/entity/: Address.java  Customer.java
services/customer-service/src/main/resources/: application.yaml
services/customer-service/src/test/java/com/amsidh/mvc/customerservice/: CustomerServiceApplicationTests.java
services/discovery-service/: pom.xml
services/discovery-service/src/main/java/com/amsidh/mvc/discoveryservice/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.yaml
services/discovery-service/src/test/java/com/amsidh/mvc/discoveryservice/: DiscoveryServiceApplicationTests.java
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/amsidh/mvc/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/amsidh/mvc/gatewayservice/config/: GatewayConfig.java  JwtConfigEnum.java
services/gateway-service/src/main/java/com/amsidh/mvc/gatewayservice/exception/: AuthenticationException.java
services/gateway-service/src/main/java/com/amsidh/mvc/gatewayservice/filter/: AuthenticationFilter.java  LoggingFilter.java
services/gateway-service/src/main/java/com/amsidh/mvc/gatewayservice/util/: JwtUtil.java
services/gateway-service/src/main/java/com/amsidh/mvc/gatewayservice/validator/: RouteValidator.java
services/gateway-service/src/main/resources/: application.yaml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/amsidh/mvc/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yaml
services/notification-service/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
services/notification-service/src/test/java/com/amsidh/mvc/notificationservice/: NotificationServiceApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/amsidh/mvc/orderservice/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yaml
services/order-service/src/test/java/com/amsidh/mvc/orderservice/: OrderServiceApplicationTests.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/amsidh/mvc/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yaml  logback-spring.xml
services/payment-service/src/test/java/com/amsidh/mvc/paymentservice/: PaymentServiceApplicationTests.java
services/product-service/: pom.xml
services/product-service/src/main/java/com/amsidh/mvc/productservice/: ProductServiceApplication.java
services/product-service/src/main/resources/: application.yaml  logback-spring.xml
services/product-service/src/main/resources/db/migration/: V1__init_database.sql  V2__insert_data.sql  V3__use_sequence_defaults.sql
services/product-service/src/test/java/com/amsidh/mvc/productservice/: ProductServiceApplicationTests.java
(+92 files in other folders)
